<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <title>Command-Line Interface</title>
    

    <link rel="stylesheet" href="_static/css/redactor.css" type="text/css" />
    
    <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
    
    
    <link rel="index" title="Index" href="genindex.html"/>
    <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="rocks 0.1 documentation" href="index.html"/>
    <link rel="next" title="Tutorials" href="tutorials.html"/>
    <link rel="prev" title="The Rock class" href="core.html"/> 
</head>

<body role="document">
     

    
<a href="#" id="js-navigation-toggle" class="navigation-toggle">
    <i class="mdi mdi-menu"></i><i class="mdi mdi-close"></i>
</a>

<section class="site-sidebar">

<nav>


    <a href="index.html" class="branding-link">
    
        rocks
    
    
    
        
        
    
    </a>

    
<section role="search">
    <form action="search.html" method="get" class="site-searchform">
        <input type="text" name="q" placeholder="Search docs" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
</section>



    <section class="site-nav">
    
    
        <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Intro to rocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="core.html">The <code class="docutils literal notranslate"><span class="pre">Rock</span></code> class</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">rocks CLI</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
</ul>

    
    </section>

</nav>

</section>

    <main class="site-main" role="main">
        











<nav class="site-breadcrumbs">
    <ul>
    
        <li>
            <a href="index.html">Docs</a> /
        </li>
        
        <li class="site-breadcrumbs__leaf">Command-Line Interface</li>
    
    </ul>
</nav>
        <section class="site-content">
            <div class="container">
                
  <div class="section" id="command-line-interface">
<span id="cli"></span><h1>Command-Line Interface<a class="headerlink" href="#command-line-interface" title="Permalink to this headline">¶</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">rocks</span></code> command is used for quick exploration of asteroid data. It can be run with <a class="reference internal" href="#subcommands"><span class="std std-ref">subcommands</span></a> as arguments
or providing an asteroid property and identifier to echo the data.</p>
<div class="section" id="data-exploration">
<h2>Data exploration<a class="headerlink" href="#data-exploration" title="Permalink to this headline">¶</a></h2>
<p>The general structure is <code class="docutils literal notranslate"><span class="pre">rocks</span> <span class="pre">[Property</span> <span class="pre">Key]</span> <span class="pre">[Asteroid</span> <span class="pre">Identifier]</span></code>. Property keys refers to the property name in the ssoCard structure,
see <a class="reference internal" href="#rocks-props"><span class="std std-ref">rocks properties</span></a>.</p>
<p>Asteroid identifiers can be numbers, names, designations, and aliases such as packed designations.
If no identifier is specified, a fuzzy-searchable selection is prompted.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ rocks class_ ceres
Dwarf Planet

$ rocks proper_semi_major_axis ceres
<span class="m">2</span>.767 +- <span class="m">4</span>.71e-06
</pre></div>
</div>
<p>If the key ambiguous, the higher level attribute is preferred.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ rocks class_ <span class="m">4</span>
MB&gt;Inner

$ rocks taxonomy.class_ <span class="m">4</span>
V
</pre></div>
</div>
<p>Collections of properties from datacloud can also be printed. Giving only the name of the catalogue prints a general overview.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ rocks masses Fortuna
┌───────────┬───────────┬─────────┬─────────────────────┬──────┐
│ mass      │ err_mass  │ method  │ shortbib            │ year │
├───────────┼───────────┼─────────┼─────────────────────┼──────┤
│ <span class="m">1</span>.99e+19  │ <span class="m">1</span>.39e+19  │ DEFLECT │ Ivantsov+2007       │ <span class="m">2007</span> │
│ <span class="m">1</span>.08e+19  │ <span class="m">1</span>.51e+18  │ DEFLECT │ Baer+2008           │ <span class="m">2008</span> │
│ <span class="m">4</span>.02e+18  │ <span class="m">3</span>.98e+17  │ EPHEM   │ Fienga+2009         │ <span class="m">2009</span> │
│ <span class="m">6</span>.94e+18  │ <span class="m">6</span>.94e+17  │ EPHEM   │ Folkner+2009        │ <span class="m">2009</span> │
│ <span class="m">6</span>.37e+18  │ <span class="m">2</span>.9e+18   │ DEFLECT │ Somenzi+2010        │ <span class="m">2010</span> │
│ <span class="m">8</span>.31e+18  │ <span class="m">7</span>.16e+17  │ DEFLECT │ Baer+2011           │ <span class="m">2011</span> │
│ <span class="m">6</span>.37e+18  │ <span class="m">1</span>.05e+18  │ EPHEM   │ Konopliv+2011       │ <span class="m">2011</span> │
│ 1e+19     │ <span class="m">1</span>.08e+18  │ DEFLECT │ Zielenbach+2011     │ <span class="m">2011</span> │
│ <span class="m">1</span>.02e+19  │ <span class="m">9</span>.47e+17  │ DEFLECT │ Zielenbach+2011     │ <span class="m">2011</span> │
│ <span class="m">1</span>.01e+19  │ <span class="m">9</span>.35e+17  │ DEFLECT │ Zielenbach+2011     │ <span class="m">2011</span> │
│ <span class="m">1</span>.05e+19  │ <span class="m">1</span>.23e+18  │ DEFLECT │ Zielenbach+2011     │ <span class="m">2011</span> │
│ <span class="m">8</span>.35e+18  │ <span class="m">5</span>.97e+17  │ EPHEM   │ Fienga+2011         │ <span class="m">2011</span> │
│ <span class="m">9</span>.73e+18  │ <span class="m">1</span>.01e+18  │ EPHEM   │ Fienga+2013         │ <span class="m">2013</span> │
│ <span class="m">7</span>.79e+18  │ <span class="m">8</span>.99e+17  │ EPHEM   │ Kuchynka+2013       │ <span class="m">2013</span> │
│ <span class="m">8</span>.67e+18  │ <span class="m">2</span>.59e+17  │ EPHEM   │ Pitjeva+2013        │ <span class="m">2013</span> │
│ 8e+18     │ <span class="m">9</span>.35e+17  │ EPHEM   │ Fienga+2014         │ <span class="m">2014</span> │
│ <span class="m">8</span>.95e+18  │ <span class="m">1</span>.99e+17  │ DEFLECT │ Goffin+2014         │ <span class="m">2014</span> │
│ <span class="m">8</span>.83e+18  │ <span class="m">4</span>.18e+17  │ DEFLECT │ Kochetova+2014      │ <span class="m">2014</span> │
│ <span class="m">1</span>.03e+19  │ <span class="m">5</span>.61e+17  │ EPHEM   │ Viswanathan+2017    │ <span class="m">2017</span> │
│ <span class="m">2</span>.8e+18   │ <span class="m">3</span>.11e+18  │ DEFLECT │ Siltala+2017        │ <span class="m">2017</span> │
│ <span class="m">2</span>.21e+19  │ <span class="m">1</span>.01e+19  │ DEFLECT │ Siltala+2017        │ <span class="m">2017</span> │
│ <span class="m">1</span>.102e+19 │ <span class="m">6</span>.324e+17 │ EPHEM   │ Baer+2017           │ <span class="m">2017</span> │
│ <span class="m">7</span>.78e+18  │ <span class="m">7</span>.93e+18  │ DEFLECT │ Siltala<span class="p">&amp;</span>Granvik2019 │ <span class="m">2020</span> │
│ <span class="m">7</span>.84e+18  │ <span class="m">7</span>.24e+17  │ EPHEM   │ Fienga+2020         │ <span class="m">2020</span> │
└───────────┴───────────┴─────────┴─────────────────────┴──────┘
                          <span class="o">(</span><span class="m">19</span><span class="o">)</span> Fortuna
</pre></div>
</div>
<p>Providing the catalogue name and a property returns the property.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ rocks diamalbedo.albedo <span class="m">551</span>
<span class="o">[</span><span class="m">0</span>.043, <span class="m">0</span>.057, <span class="m">0</span>.036, <span class="m">0</span>.044, <span class="m">0</span>.04, <span class="m">0</span>.05, <span class="m">0</span>.06, <span class="m">0</span>.05, <span class="m">0</span>.038, <span class="m">0</span>.04, <span class="m">0</span>.058, <span class="m">0</span>.045<span class="o">]</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">diamalbedo</span></code> catalogue is aliased to <code class="docutils literal notranslate"><span class="pre">diameters</span></code> and <code class="docutils literal notranslate"><span class="pre">albedos</span></code>.</p>
<p>For the <code class="docutils literal notranslate"><span class="pre">albedos</span></code>, <code class="docutils literal notranslate"><span class="pre">diameters</span></code>, and <code class="docutils literal notranslate"><span class="pre">masses</span></code> catalogues, quick visualization can be triggered using optional arguments. Providing <code class="docutils literal notranslate"><span class="pre">-h</span></code> or <code class="docutils literal notranslate"><span class="pre">--hist</span></code> will plot a histogram of the respective property, while <code class="docutils literal notranslate"><span class="pre">-s</span></code> or <code class="docutils literal notranslate"><span class="pre">--scatter</span></code> open scatterplot.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ rocks masses --scatter <span class="m">3</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/masses_scatter_3.png"><img alt="_images/masses_scatter_3.png" class="align-center" src="_images/masses_scatter_3.png" style="width: 840.0px; height: 560.0px;" /></a>
</div>
<div class="section" id="rocks-docs">
<span id="subcommands"></span><h2>rocks docs<a class="headerlink" href="#rocks-docs" title="Permalink to this headline">¶</a></h2>
<p>Opens this documentation in browser tab.</p>
</div>
<div class="section" id="rocks-identify">
<h2>rocks identify<a class="headerlink" href="#rocks-identify" title="Permalink to this headline">¶</a></h2>
<p>Identify an asteroid using its number, name, or designation. Aliases and packed designations from the Minor Planet Centre are recognised as well.
<code class="docutils literal notranslate"><span class="pre">rocks</span></code> uses SsODNet:quaero to resolve the identities.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ rocks identify <span class="m">221</span>
<span class="o">(</span><span class="m">221</span><span class="o">)</span> Eos

$ rocks identify Schwartz
<span class="o">(</span><span class="m">13820</span><span class="o">)</span> Schwartz

$ rocks identify <span class="s2">&quot;1902 UG&quot;</span>
<span class="o">(</span><span class="m">19</span><span class="o">)</span> Fortuna

$ rocks identify J65B00A
<span class="o">(</span><span class="m">1727</span><span class="o">)</span> Mette
</pre></div>
</div>
<p>The command is aliased to <code class="docutils literal notranslate"><span class="pre">rocks</span> <span class="pre">id</span></code> as well.</p>
</div>
<div class="section" id="rocks-info">
<h2>rocks info<a class="headerlink" href="#rocks-info" title="Permalink to this headline">¶</a></h2>
<p>Echos the ssoCard of an asteroid in JSON format. Providing the <code class="docutils literal notranslate"><span class="pre">-m</span> <span class="pre">|</span> <span class="pre">--minimal</span></code> flag reduces the output to only the most basic information.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ rocks info -m Pallas

+--------- <span class="o">(</span><span class="m">2</span><span class="o">)</span> Pallas ----------------------------------------+
<span class="p">|</span>                                                             <span class="p">|</span>
<span class="p">|</span>        type: Asteroid     class: MB&gt;Middle                  <span class="p">|</span>
<span class="p">|</span>        taxonomy: B            ap: <span class="m">2</span>.771                     <span class="p">|</span>
<span class="p">|</span>                                                             <span class="p">|</span>
+-------------------------------------------------------------+
</pre></div>
</div>
</div>
<div class="section" id="rocks-properties">
<span id="rocks-props"></span><h2>rocks properties<a class="headerlink" href="#rocks-properties" title="Permalink to this headline">¶</a></h2>
<p>Echo the structure of the ssoCard. Can be used in combination with <code class="docutils literal notranslate"><span class="pre">grep</span></code> to find the right property name to provide to <code class="docutils literal notranslate"><span class="pre">rocks</span></code></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ rocks properties <span class="p">|</span> grep semi_major
<span class="s1">&#39;parameters.dynamical.osculating_elements.semi_major_axis&#39;</span>,
<span class="s1">&#39;parameters.dynamical.proper_elements.proper_semi_major_axis&#39;</span>,
<span class="s1">&#39;parameters.dynamical.uncertainty.osculating_elements.semi_major_axis&#39;</span>,
<span class="s1">&#39;parameters.dynamical.uncertainty.proper_elements.proper_semi_major_axis&#39;</span>,
</pre></div>
</div>
</div>
<div class="section" id="rocks-status">
<h2>rocks status<a class="headerlink" href="#rocks-status" title="Permalink to this headline">¶</a></h2>
<p>Print if SsODNet:datacloud is currently available or not.</p>
</div>
<div class="section" id="rocks-update">
<h2>rocks update<a class="headerlink" href="#rocks-update" title="Permalink to this headline">¶</a></h2>
<p>Update the cached index of asteroid numbers, names, and SsODNet IDs. Further, retrieve the current ssoCard structure template from SsODNet.</p>
</div>
</div>


            </div>

        </section>

        
            <nav class="site-bottom-navigation" role="navigation">
            
                <a href="tutorials.html" class="btn btn--primary btn--next right"
                    title="Tutorials" accesskey="n">
                    Next
                </a>
            
            
                <a href="core.html" class="btn btn--primary btn--prev"
                    title="The Rock class" accesskey="p">
                    Previous
                </a>
            
            </nav>
        

        
            <div class="source-link">
            
                
                    <a href="_sources/cli.rst.txt" rel="nofollow">
                        <i class="mdi mdi-code-tags"></i>
                        View page source
                    </a>
                
            
            </div>
        



    </main>

    <footer class="site-footer">
<div class="container">

    <div role="contentinfo">
        <p>
                &copy; Copyright 2020, Max Mahlke, Benoit Carry.
        </p>
    </div>
        <p>Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
        <a href="https://github.com/testthedocs/sphinx_ttd_theme">theme</a>
        provided by <a href="https://testthedocs">TestTheDocs</a>. 

</div>
</footer>

    

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/js/theme-min.js"></script> 
</body>
</html>