<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <title>Identify asteroids</title>
    

    <link rel="stylesheet" href="_static/css/redactor.css" type="text/css" />
    
    <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
    
    
    <link rel="index" title="Index" href="genindex.html"/>
    <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="rocks 0.1 documentation" href="index.html"/> 
</head>

<body role="document">
     

    
<a href="#" id="js-navigation-toggle" class="navigation-toggle">
    <i class="mdi mdi-menu"></i><i class="mdi mdi-close"></i>
</a>

<section class="site-sidebar">

<nav>


    <a href="index.html" class="branding-link">
    
        rocks
    
    
    
        
        
    
    </a>

    
<section role="search">
    <form action="search.html" method="get" class="site-searchform">
        <input type="text" name="q" placeholder="Search docs" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
</section>



    <section class="site-nav">
    
    
        <p class="caption"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Intro to rocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="core.html">The <code class="docutils literal notranslate"><span class="pre">Rock</span></code> class</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">rocks CLI</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
</ul>

    
    </section>

</nav>

</section>

    <main class="site-main" role="main">
        











<nav class="site-breadcrumbs">
    <ul>
    
        <li>
            <a href="index.html">Docs</a> /
        </li>
        
        <li class="site-breadcrumbs__leaf">Identify asteroids</li>
    
    </ul>
</nav>
        <section class="site-content">
            <div class="container">
                
  <div class="section" id="identify-asteroids">
<h1>Identify asteroids<a class="headerlink" href="#identify-asteroids" title="Permalink to this headline">¶</a></h1>
<p>Fast, flexible resolution of asteroid designations.</p>
<div class="section" id="from-the-command-line">
<h2>From the command line<a class="headerlink" href="#from-the-command-line" title="Permalink to this headline">¶</a></h2>
<p>Use rocks identify or just rocks id</p>
</div>
<div class="section" id="from-a-script">
<h2>From a script<a class="headerlink" href="#from-a-script" title="Permalink to this headline">¶</a></h2>
<p>from rocks.identify import identify</p>
<p>identify(‘1950 RW’)
identify(‘RioDeJaneiro’)
identify(3728)
identify(‘SCHWARTZ’)
identify([‘SCHWARTZ’, 1, ‘2012 AB’])</p>
<p>from rocks import Rock, rocks, identify</p>
</div>
<div class="section" id="guidelines">
<h2>Guidelines<a class="headerlink" href="#guidelines" title="Permalink to this headline">¶</a></h2>
<p>The key to speed is a succesful, local look-up on the first try.</p>
<ul class="simple">
<li><p>Use numbers if possible</p></li>
<li><p>Misspelled names are the largest source of errors: MontyPython does not resolve. Use the number or designation instead.</p></li>
</ul>
<p>The bottleneck is performance are the GET queries to quaero. For these, we use asznchronous single-threaded python processes</p>
<p>Queries fail silently if not specified otherwise! If a name cannot be resolved the methods return NaNs</p>
<p>Quick fix tries:
- Insert whitespace in front of capitalized letter
- Insert - in front of capitalized letter
Resolving names, numbers, designations
======================================
<code class="docutils literal notranslate"><span class="pre">rocks</span></code> resolves identifying strings or numbers into the official number-name
pairs of minor bodies. Local lookups are emphasized by reformat input strings
with regular expressions (e.g. <code class="docutils literal notranslate"><span class="pre">'2014_yc62'</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">'2014</span> <span class="pre">YC62'</span></code>).
If the identifier cannot be resolved locally, <code class="docutils literal notranslate"><span class="pre">SsODNet:quaero</span></code> is queried.</p>
<p><code class="docutils literal notranslate"><span class="pre">SsODNet:quaero</span></code> keeps track of alias names, which comes in handy when
combining databases (e.g. <em>SDSS MOC4</em> and <em>VISTA MOVIS</em>).</p>
<div class="section" id="use-cases-and-examples">
<h3>Use cases and examples<a class="headerlink" href="#use-cases-and-examples" title="Permalink to this headline">¶</a></h3>
<p><strong>Quick lookups of asteroid names and numbers</strong>, via the command line. See
<span class="xref std std-ref">rocks identify</span>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ rocks identify <span class="s2">&quot;Rio de Janeiro&quot;</span>
<span class="o">(</span><span class="m">11334</span><span class="o">)</span> Rio de Janeiro
</pre></div>
</div>
<p><strong>Multiprocessed lookup of many asteroid identifiers</strong>, scripted. See the <a class="reference internal" href="#get-name-number">get_name_number</a>
function.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">rocks</span> <span class="kn">import</span> <span class="n">names</span>
</pre></div>
</div>
<p><strong>Merging databases containing alias names and distinct identifier formats</strong>, scripted.
See the <a class="reference internal" href="#get-name-number">get_name_number</a> function.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="kn">from</span> <span class="nn">rocks</span> <span class="kn">import</span> <span class="n">names</span>

<span class="c1"># Two databases with asteroids and associated magnitudes</span>
<span class="n">db1</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;designation&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;2013JJ2&#39;</span><span class="p">,</span> <span class="s1">&#39;de Broglie&#39;</span><span class="p">],</span>
                         <span class="s1">&#39;mV&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">17</span><span class="p">,</span> <span class="mi">15</span><span class="p">]})</span>
<span class="n">db2</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;designation&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Vermeer&#39;</span><span class="p">,</span> <span class="s1">&#39;2010_pa1&#39;</span><span class="p">,</span> <span class="s1">&#39;de Broglie&#39;</span><span class="p">],</span>
                         <span class="s1">&#39;mB&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">16.3</span><span class="p">,</span> <span class="mf">18.1</span><span class="p">,</span> <span class="mf">15.2</span><span class="p">]})</span>

<span class="c1"># Merge them</span>
<span class="n">merged</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">db1</span><span class="p">,</span> <span class="n">db2</span><span class="p">,</span> <span class="n">left_on</span><span class="o">=</span><span class="s1">&#39;designation&#39;</span><span class="p">,</span>
                  <span class="n">right_on</span><span class="o">=</span><span class="s1">&#39;designation&#39;</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span><span class="s1">&#39;outer&#39;</span><span class="p">)</span>

<span class="c1">#  designation    mV    mB</span>
<span class="c1">#      2013JJ2  17.0   NaN</span>
<span class="c1">#   de Broglie  15.0  15.2</span>
<span class="c1">#      Vermeer   NaN  16.3</span>
<span class="c1">#     2010_pa1   NaN  18.1</span>

<span class="c1"># Query name and number with rocks</span>
<span class="n">names_numbers</span> <span class="o">=</span> <span class="n">names</span><span class="o">.</span><span class="n">identify</span><span class="p">(</span><span class="n">merged</span><span class="p">[</span><span class="s1">&#39;designation&#39;</span><span class="p">],</span> <span class="n">parallel</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
                               <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">progress</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">merged</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">],</span> <span class="n">merged</span><span class="p">[</span><span class="s1">&#39;number&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="n">names_numbers</span><span class="p">)</span>
<span class="n">merged</span> <span class="o">=</span> <span class="n">merged</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;designation&#39;</span><span class="p">])</span>

<span class="c1">#       name   number   mV    mB</span>
<span class="c1">#   2010 PA1      NaN 17.0   NaN</span>
<span class="c1"># de Broglie  30883.0 15.0  15.2</span>
<span class="c1">#    Vermeer   4928.0  NaN  16.3</span>
<span class="c1">#   2010 PA1      NaN  NaN  18.1</span>

<span class="c1"># Two of them are the same object. Collapse rows</span>
<span class="n">merged</span> <span class="o">=</span> <span class="n">merged</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="n">as_index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">last</span><span class="p">()</span>

<span class="c1">#       name   number    mB    mV</span>
<span class="c1">#   2010 PA1      NaN  18.1  17.0</span>
<span class="c1">#    Vermeer   4928.0  16.3   NaN</span>
<span class="c1"># de Broglie  30883.0  15.2  15.0</span>
</pre></div>
</div>
</div>
<div class="section" id="control-flow-of-name-resolution">
<h3>Control flow of name resolution<a class="headerlink" href="#control-flow-of-name-resolution" title="Permalink to this headline">¶</a></h3>
<p>Some design choices:</p>
<ul class="simple">
<li><p>Always return a tuple</p></li>
<li><p>Return number, name</p></li>
<li><p>Return types are int, str when possible</p></li>
<li><p>If asteroid is not numbered, return np.nan</p></li>
<li><p>If identifier could not be resolved, return (None, None)</p></li>
<li><p>Name queries are cached at runtime</p></li>
</ul>
<div class="figure align-center" id="name-resolution">
digraph G {
      cli [label=&quot;Command Line&quot;, tooltip=&quot;rocks identify&quot;];
      script [tooltip=&quot;rocks.name.identify()&quot;, label=&quot;Script&quot;];
      identifier [shape=polygon, skew=0.2, fontname=Courier, label=&quot;Identifier&quot;,
                   width=1.4, fixedsize=true, tooltip=&quot;'2004es' 4, 'ceres'&quot;];
      bouncer [shape=diamond, height=1, label=&quot;Valid Identifier&quot;,
               tooltip=&quot;isinstance(id_, (str, int, float)&quot;];
      formatting [shape=box, label=&quot;Formatting&quot;,
                  tooltip=&quot;Find type of identifier with regex, ensure proper format&quot;];
      wrongid [shape=plaintext, fontname=Courier, label=&quot;return None, None&quot;];
      format [shape=diamond, height=1, label=&quot;Recognized Format&quot;, tooltip=&quot;Name, Designation, Comet&quot;];
      local [shape=folder, label=&quot;Local Index&quot;, tooltip=&quot;rocks index&quot;];
      remote [shape=polygon, label=&quot;SsODNet&quot;, tooltip=&quot;Result is cached at runtime&quot;];
      found [shape=diamond, height=1, label=&quot;Lookup Successful&quot;, tooltip=&quot;&quot;];
      good [shape=plaintext, fontname=Courier, label=&quot;return number, name&quot;];
      identified [shape=diamond, height=1, label=&quot;Identified&quot;, tooltip=&quot;&quot;];

      cli -&gt; identifier;
      script-&gt; identifier;
      identifier -&gt; bouncer;
      bouncer -&gt; formatting [label=True, fontname=Courier];
      bouncer -&gt; wrongid [label=False, fontname=Courier];
      formatting -&gt; format;
      format -&gt; local [label=True, fontname=Courier];
      format -&gt; remote [label=False, fontname=Courier];
      local -&gt; found;
      found -&gt; good [label=True, fontname=Courier];
      found -&gt; remote [label=False, fontname=Courier];
      remote -&gt; identified;
      identified -&gt; good [label=True, fontname=Courier];
      identified -&gt; wrongid [label=False, fontname=Courier];

 }<p class="caption"><span class="caption-text">Flowchart for resolution of asteroid identifier to Number-Name pair.
Hover over steps to get more information.</span><a class="headerlink" href="#name-resolution" title="Permalink to this image">¶</a></p>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">names.get_name_number</span></code> function first tries to do a local lookup of the
asteroid identifier, using the index file. If this fails, it queries Quaero.
The results are cached during runtime to profit from repeated queries.
It offers multiprocessing the queries.</p>
<p>The query speed largely depends on the number of successful local lookups.
Asteroid numbers should be prioritized as identifiers. A small benchmark using 260,000 lines from the SDSS MOC4:</p>
<ul class="simple">
<li><p>Serial mode: 80 queries / s</p></li>
<li><p>Parallel mode (4 cores): 380 queries / s</p></li>
<li><p>Parallel mode (8 cores): 870 queries / s</p></li>
</ul>
<p id="get-name-number">When saving asteroid data, the name or designation is a handy unique identifier
for the filename. The whitespace in the designations is, however, not
convenient. The function below removes troublesome characters.</p>
</div>
</div>
</div>


            </div>

        </section>

        

        
            <div class="source-link">
            
                
                    <a href="_sources/identify.rst.txt" rel="nofollow">
                        <i class="mdi mdi-code-tags"></i>
                        View page source
                    </a>
                
            
            </div>
        



    </main>

    <footer class="site-footer">
<div class="container">

    <div role="contentinfo">
        <p>
                &copy; Copyright 2020, Max Mahlke, Benoit Carry.
        </p>
    </div>
        <p>Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
        <a href="https://github.com/testthedocs/sphinx_ttd_theme">theme</a>
        provided by <a href="https://testthedocs">TestTheDocs</a>. 

</div>
</footer>

    

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/js/theme-min.js"></script> 
</body>
</html>